{
  "dynamicContainer": {
    "type": "default",
    "mainBlockSize": "60%",
    "proportionSize": ["60px", "100px"]
  },
  "homeBlocks": [
    {
      "variant": "block-a",
      "rows": 6,
      "columns": 6
    },
    {
      "variant": "block-b",
      "rows": 4,
      "columns": 6
    }
  ]
}
